INPUT(
./release\main.o
./release\mainwindow.o
./release\addaluno.o
./release\dbmanager.o
./release\aluno.o
./release\professor.o
./release\addpro.o
./release\exercicio.o
./release\addexercicio.o
./release\treino.o
./release\addtreino.o
./release\removeraluno.o
./release\login.o
./release\itemtreino.o
./release\removerexercicio.o
./release\removerprofessor.o
./release\atualizaraluno.o
./release\atualizarprofessor.o
./release\atualizarexercicio.o
./release\moc_mainwindow.o
./release\moc_addaluno.o
./release\moc_addpro.o
./release\moc_addexercicio.o
./release\moc_addtreino.o
./release\moc_removeraluno.o
./release\moc_login.o
./release\moc_removerexercicio.o
./release\moc_removerprofessor.o
./release\moc_atualizaraluno.o
./release\moc_atualizarprofessor.o
./release\moc_atualizarexercicio.o
);
