INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\addaluno.o
./debug\dbmanager.o
./debug\aluno.o
./debug\professor.o
./debug\addpro.o
./debug\exercicio.o
./debug\addexercicio.o
./debug\treino.o
./debug\addtreino.o
./debug\removeraluno.o
./debug\login.o
./debug\itemtreino.o
./debug\removerexercicio.o
./debug\removerprofessor.o
./debug\atualizaraluno.o
./debug\atualizarprofessor.o
./debug\atualizarexercicio.o
./debug\moc_mainwindow.o
./debug\moc_addaluno.o
./debug\moc_addpro.o
./debug\moc_addexercicio.o
./debug\moc_addtreino.o
./debug\moc_removeraluno.o
./debug\moc_login.o
./debug\moc_removerexercicio.o
./debug\moc_removerprofessor.o
./debug\moc_atualizaraluno.o
./debug\moc_atualizarprofessor.o
./debug\moc_atualizarexercicio.o
);
